<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>ヘルプ</title>
  
  
  
  <style>
 .biy { font-family: Arial, sans-serif; max-width: 800px; margin: auto; padding: 40px; line-height: 1.6; color: #333; background-color: #fdfdfd; }
 h1 { margin-top: 1.8em; border-bottom: 1px solid #ccc; padding-bottom: 0.5em;  text-align: center;}
 h2 {font-size: 20px; margin-top: 1.8em; border-bottom: 1px solid #ccc; padding-bottom: 0.5em; }
 h3 {font-size: 16px; margin-top: 1.2em; font-weight: bold; }
 ul { margin-left: 1.2em; }
 li { margin-bottom: 0.3em; }
 .cal-logo{
 	margin: 20px;
 	padding: 0;
 	position: absolute;
 }

 .cal-logo img{
 	height: 80px;
 	width: 80px;
 	cursor: pointer;
 	transition: 0.7s ease;
 }

 .cal-logo img:hover{
 	transform: scale(1.2) rotateY(360deg);
 	
 }

  </style>
</head>
<body>
		<div class="cal-logo">
		  <img src="../image/logo-cal.png" alt="CAL Logo">
		</div>
<div class="biy">
 <h1>CalZone 会社概要</h1>
 
 <ul>
   <li><strong>社名</strong>：キャル株式会社 (CAL CO., LTD.)</li>
   <li><strong>本社所在地</strong>：〒101-0029 東京都千代田区神田相生町1 秋葉原センタープレイスビル 5F</li>
   <li><strong>本店所在地</strong>：〒542-0081 大阪府大阪市中央区南船場4丁目4番21号 TODA BUILDING 心斎橋 12F</li>
   <li><strong>創業</strong>：1990年2月</li>
   <li><strong>資本金</strong>：1億円</li>
   <li><strong>従業員数</strong>：3,057名（2025年7月1日時点）</li>
 </ul>

 <h2>代表者</h2>
 <ul>
   <li><strong>代表取締役社長</strong>：前田 明</li>
   <li><strong>取締役</strong>：甲良 壮一</li>
   <li><strong>取締役</strong>：武田 伸之</li>
   <li><strong>取締役</strong>：佐々木 康太</li>
   <li><strong>執行役員</strong>：高橋 潤</li>
   <li><strong>執行役員</strong>：渡部 尊</li>
   <li><strong>執行役員</strong>：岩本 健吾</li>
 </ul>

 <h2>主要事業</h2>
 <ul>
   <li>ソフトウェア設計開発、インフラ（NW/SV）構築、ソフト評価・試験、各種システム保守・運用管理、サポートデスク</li>
   <li>機械・機器設計、電気・電子設計、装置開発、各種解析・実験、製品評価・分析、フィールドエンジニア全般</li>
   <li>受託開発事業</li>
   <li>官公庁システム開発事業</li>
   <li>海外人材採用・教育事業</li>
   <li>教育・研修事業</li>
   <li>スポットワーク事業</li>
 </ul>

 <h2>主要取引先</h2>
 <h3>官公庁</h3>
 <ul>
   <li>国土交通省（都市・地域整備局、関東地方整備局、北陸地方整備局、中部地方整備局、近畿地方整備局）</li>
   <li>総務省、経済産業省、厚生労働省、日本郵政</li>
   <li>財団法人（日本気象協会、建築物価調査会）</li>
   <li>自治体（東京、大阪府、京都府、京都府下20市町村）、市立札幌病院</li>
 </ul>

 <h3>民間企業</h3>
 <ul>
   <li>KDDI株式会社、日本電気株式会社、NECソリューションイノベータ株式会社</li>
   <li>株式会社日立システムズ、パナソニック株式会社、富士通株式会社</li>
   <li>京セラコミュニケーションシステム株式会社、三菱電機インフォメーションネットワーク株式会社</li>
   <li>横河電機株式会社、都築電気株式会社、株式会社オプテージ</li>
   <li>日産車体コンピュータサービス株式会社、株式会社インターネットイニシアティブ</li>
   <li>スミセイ情報システム株式会社、株式会社マキタ、NTTテクノクロス株式会社</li>
   <li>Sky株式会社、富士ソフト株式会社、ミネベアミツミ株式会社</li>
   <li>NECネッツエスアイ株式会社、株式会社トヨタシステムズ</li>
   <li>株式会社DNPエル・エス・アイ・デザイン、東芝情報システム株式会社</li>
   <li>株式会社久原本家グループ本社、株式会社SUMCO</li>
   <li>日鉄エンジニアリング株式会社、日鉄テックスエンジ株式会社、日鉄ソリューションズ株式会社</li>
   <li>東芝ITサービス株式会社、ミツイワ株式会社</li>
   <li>（順不同・敬称略）</li>
 </ul>

 <h2>事業認可・認定</h2>
 <ul>
   <li>職業紹介事業許可：27-ユ-301379</li>
   <li>派遣事業許可〔派〕：27-301805</li>
   <li>プライバシーマーク：19000762</li>
   <li>健康経営優良法人 2025</li>
   <li>女性活躍推進法 基準適合一般事業主認定（えるぼし認定）</li>
 </ul>

 <p>キャル株式会社では労働者派遣事業許可を取得し、改正派遣法を遵守しております。</p>

 
  <p>© CalZone, Inc.</p>
  </div>
</body>
</html>