<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>お問い合わせ</title>
  
  
  
  <style>
    .biy { font-family: Arial, sans-serif; max-width: 800px; margin: auto; padding: 40px; line-height: 1.6; color: #333; background-color: #fdfdfd; }
    h1 { font-size: 28px; text-align: center; margin-bottom: 1em; }
    h2 { font-size: 20px; margin-top: 1.8em; border-bottom: 1px solid #ccc; padding-bottom: 0.5em; }
 	h3 { font-size: 18px; text-align: center}
    p, li { margin: 0.5em 0; }
    ul { margin: 0.5em 0 0.5em 1.5em; }
	cal-logo{
	 	margin: 20px;
	 	padding: 0;
	 	position: absolute;
	 }

	 .cal-logo img{
	 	height: 80px;
	 	width: 80px;
	 	cursor: pointer;
	 	transition: 0.7s ease;
	 }

	 .cal-logo img:hover{
	 	transform: scale(1.2) rotateY(360deg);
	 	
	 }
  </style>
</head>
<body>
			<div class="cal-logo">
			  <img src="../image/logo-cal.png" alt="CAL Logo">
			</div>
<div class="biy">
 
  <h1>お問い合わせ</h1>
  <h1>情報提供について</h1>
  <h2>基本方針</h2>
  <p>キャル株式会社（以下「当社」という）は、コンプライアンスの実践を経営の最重要課題の一つと位置付け、コンプライアンスの徹底は当社の経営の基盤を成すことを強く認識し、企業活動上求められる法令・規則等の遵守はもとより、社会規範に則した誠実かつ公正な企業活動を行います。</p>
  
  <h2>行動規範</h2>
  <ul>
    <li>当社は、社会的責任と公共的使命を認識し、社会から安心、信頼される誠実な会社を目指します。</li>
    <li>当社は、法令その他の社会規範を遵守し、正直で透明な企業活動を行います。</li>
    <li>当社は、すべてのステークホルダーを尊重し、その声を経営活動に役立てると共に、社会経済の健全な発展に貢献します。</li>
    <li>当社は、利益とコンプライアンスが相反する場合、コンプライアンスを優先します。</li>
    <li>当社は、違法行為や反社会的行為に関わらないよう、社会的良識を備えた行動に努めます。</li>
 <li>当社は、反社会的勢力に対しては､毅然たる態度で臨みます。</li>
 <li>当社は、社会の要請に応じ、必要な情報開示を行い、透明な経営に徹します。</li>
 <li>当社は、自社の保有する機密情報が重要な経営資産であると認識し、情報管理の徹底を図ります。</li>
 <li>当社は、人権を尊重し、人種、国籍、性別、年令、職業、地域、障がいの有無等による差別やハラスメント行為を行いません。</li>
  </ul>

  <h2>管理体制</h2>
  <h3>内部監査委員会</h3>
  <p>全社及び役員のコンプライアンス状況、及び社内の法定帳票や契約関係書類等を監査し、その結果を経営会議に定期的に報告します。なお、監査の結果、異常や不備、不具合が確認された場合は、改善命令や是正指導の権限を有し、当社のコンプライアンス体制の更なる強化を要請します。</p>
  
  <h3>コンプライアンス委員会</h3>
  <p>社内におけるコンプライアンスへの意識向上と運用実施のために、体制の構築と運用の企画、計画の立案、推進等を行います。また、適時の関連法令の情報収集、社内への情報発信や従業員教育を実施します。なお、当委員会はお客様や従業員からのコンプライアンス上の相談や苦情の連絡窓口となります。</p>   
  
  <h3>情報保護管理室</h3>
  <p>当社が保有する機密情報及び個人情報に関して、その管理を適切且つ厳重に行うため、管理体制の構築と運用の企画、計画の立案、推進等を行います。また、社内への情報発信や従業員教育を実施し、当社の情報保護とその管理を徹底します。</p>  
  
  <h2>相談・通報窓口</h2>
  <p>  当社のお客様及び従業員は、当社の法令に違反する行為、もしくは社会的規範に反する行為、またはそれらのおそれがある行為を認知した場合、下記の窓口へ相談・通報することができます。なお、当社は、通報者への不利益な取り扱いを禁止するとともに、通報情報を厳格に秘密として管理する等、通報者の保護を図ります。</p>  
  
  <h3>コンプライアンス相談・通報窓口</h3>
  <p>  ①社内（キャル㈱コンプライアンス委員会）

  文書宛先<br>

  〒542-0086　<br>
  大阪府大阪市中央区西心斎橋2-2-3 A-PLACE心斎橋 5F<br>
  「キャル株式会社 コンプライアンス委員会 宛」<br>

  専用電子メールアドレス<br>

  ethics@cal.co.jp <br><br>
  
  ②社外（親会社）<br>

  文書宛先<br>

  〒542-0082<br>
  大阪市中央区島之内1-4-7<br>
  THE GOOD FLOWER JAPAN ビルヂング3F<br>
  「株式会社スプラウト・イット 管理本部人事総務部 宛」<br>

  専用電子メールアドレス<br>

  csr-sigroup2021@sprout-it.co.jp
  </p> <br>
  
  <p>© CalZone, Inc.</p>
  </div>
</body>
</html>