<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>ヘルプ</title>
  
  
  
  <style>
    .biy { font-family: Arial, sans-serif; max-width: 800px; margin: auto; padding: 40px; line-height: 1.6; color: #333; background-color: #fdfdfd; }
    h1 { font-size: 28px; text-align: center; margin-bottom: 1em; }
    h2 { font-size: 20px; margin-top: 1.8em; border-bottom: 1px solid #ccc; padding-bottom: 0.5em; }
    p, li { margin: 0.5em 0; }
    ul { margin: 0.5em 0 0.5em 1.5em; }
	cal-logo{
	 	margin: 20px;
	 	padding: 0;
	 	position: absolute;
	 }

	 .cal-logo img{
	 	height: 80px;
	 	width: 80px;
	 	cursor: pointer;
	 	transition: 0.7s ease;
	 }

	 .cal-logo img:hover{
	 	transform: scale(1.2) rotateY(360deg);
	 	
	 }
  </style>
</head>
<body>
			<div class="cal-logo">
			  <img src="../image/logo-cal.png" alt="CAL Logo">
			</div>
<div class="biy">
  <h1>個人情報の取り扱い</h1><br>
  <h1>個人情報保護方針</h1>
  <h2>当社は、事業運営上取り扱うすべての個人情報の保護について社会的責務を十分に認識し、当社の業務に従事するすべての者が、個人情報に関する法令の遵守と適切な運用、保護に努めるため、以下のとおり個人情報保護方針を定め、社内に周知徹底を図ります。</h2>
  <ul>
    <li>個人情報は、当社の情報技術に係る事業全般、労働者派遣事業、職業紹介事業、及び登録型求人求職マッチングサービス事業、並びにASP成果型求人広告サービスの事業に伴う、従業員の雇用、求職者の登録、及び人事管理上において必要な範囲に限定して、その取得、利用および提供を行い、目的外の利用はいたしません。</li>
    <li>個人情報を第三者に提供する場合は、正当な目的にあった範囲内で利用目的を明らかにし、本人の同意を得たうえで適切に取り扱います。</li>
    <li>個人情報への不正アクセス、個人情報の紛失、毀損、減失および漏洩等のリスクに対して、技術的、組織的において合理的な安全対策および是正・予防措置を講じます。</li>
    <li>個人情報保護のために社内体制を整備し、個人情報に関する法令および国が定める指針その他の規範を遵守するとともに、個人情報保護方針、社内規定を継続して改善します。</li>
    <li>個人情報に関する問合せ、相談および苦情への対応は以下の窓口で適切に実施します。。</li>
  </ul>

  <p>本方針は、当社の全役員および全従業員にイントラネット、社内会議等により周知させるとともに、従業員各自の教育と啓発に努め、常に個人情報保護に対する意識の高揚を図ります。</p>
  <p> 2005年5月1日　制定<br>
  2024年9月30日　改訂</p>
  
  <h2>＜個人情報に関するお問い合わせ＞</h2>
  <p>キャル株式会社　苦情・相談窓口 個人情報保護管理者：柴田 純</p>
  <p>  TEL：06-6213-7790</p> 
  <p>  承り時間： 9:00～18:00（土・日・祝祭日を除く）</p>
  <p>  〒542-0086　大阪府大阪市中央区西心斎橋2-2-3　A-PLACE心斎橋5F</p>
  
  
  <h2>個人情報取り扱いについて</h2>
  <p>キャル株式会社（以下「当社」）では、お預かりした個人情報の重要性を十分に認識するとともに、プライバシー保護にかかわる責任を重く受け止め、厳重に管理・保護のうえ、その取り扱いにつきましては法令その他の規範を遵守することをお約束致します。以下に当社における個人情報の取り扱いについてご説明致します。</p>
  
  <h2>1.個人情報の取扱事業者の名称及び住所並びに法人にあたってはその代表者の氏名</h2>
  
  事業者名：キャル株式会社<br>
  代表取締役：前田　明<br>
  住所：大阪市中央区南船場4-4-21　TODA BUILDING 心斎橋 12階<br>
  
  <h2>2.個人情報のお問い合わせ先</h2>
  個人情報保護管理者：柴田 純<br>
  電子メール：master-cal@cal.co.jp<br>
  電話番号：06-6213-7790<br>
  
   <h2>3.利用目的について</h2>
   個人情報は当社業務に関連して当社が提供するサービスの範囲内で利用し、利用目的の範囲を超えてご本人の同意なしに利用することはいたしません。
   
   <h2>4.個人情報保護管理者（若しくはその代理人）の氏名又は職名、所属及び連絡先</h2>
   キャル株式会社　苦情・相談窓口<br>
   TEL : 06-6213-7790　<br>
   承り時間： 9:00～18:00（土・日・祝祭日除く）<br>
   〒542-0086　大阪府大阪市中央区西心斎橋2-2-3　A-PLACE心斎橋5F<br>
   
   <h2>5.認定個人情報保護団体への個人情報に関するお問い合わせ先</h2>
   認定個人情報保護団体「一般財団法人日本情報経済社会推進協会」<br>
   苦情相談窓口：個人情報保護苦情相談室<br>
   所在地：〒106-0032　東京都港区六本木1-9-9　六本木ファーストビル内<br>
   電話番号：03-5860-7565　0120-700-779<br>
   ≪お問い合わせに関する注意事項≫<br>
   ・当社の事業、サービスに関するお問い合わせ先ではございません<br>
   ・当社の事業、サービスに関するお問い合わせ先は2.に記載の窓口になります<br>
   
   <h2>6.利用目的の通知・開示および訂正の対応について</h2>
   ご本人に対して利用目的の通知、個人情報の開示・訂正・追加・削除・利用、提供および第三者提供記録の開示の拒否に対応する場合、所定の手続きに準じて、お申込者がご本人であることの確認をとったうえですみやかに対応させていただきます。 上記に関する請求については「4.個人情報のお問い合わせ先」へご連絡ください。 ご連絡いただき次第、申請様式を郵送・FAX・メールのいずれかで送付いたしますので、本人確認書類を添付の上、ご返送ください。 本人確認書類：運転免許証、マイナンバーカード（表面のみ）、パスポート、健康保険証 ※確認書類は有効期限内であること ※代理人の場合は委任状をご送付くださいませ。<br>
   手数料およびその徴収方法 手数料：1申請につき800円とさせていただきます。徴収方法は以下のとおりです。 銀行振込…振込口座番号については所定の様式の送付時に通知させていただきます。（振込手数料はご負担願います) 回答は入金確認後、営業日10日以内に開示書類を簡易書留で郵送いたします。
   
   <h2>7.個人情報の安全管理のために講じた措置について</h2>
   当社では、個人情報を厳正に取り扱うため、JIS Q 15001に準拠した個人情報保護方針を基に、個人情報に関する規程等を策定し、個人情報保護マネジメントシステムを運用しております。 個人情報の適正な取扱いの確保のため、組織的・人的・物理的・技術的の4つの観点より安全管理措置を講じております。
   
   <h2>お問い合わせ・採用応募における個人情報の取り扱いについて</h2>
   ご入力いただきましたお客さまの個人情報は、お問い合わせいただいた内容への回答、又は採用に係わる業務（採用に関する情報提供、採用可否判断、採用業務に関する連絡など）に利用いたします。 当社は、預託された個人情報を安全に管理し、ご本人さまの承諾なしに第三者に提供、開示することはございません。ただし、個人情報の使用目的の範囲内で個人情報を利用するにあたり、必要な業務を委託する協力会社に対し、厳重な個人情報管理を求めた上で個人情報を開示することがあります。 また、ご本人からの求めにより、当社が保有する保有個人データに関する開示、利用目的の通知、内容の訂正・追加または削除、利用停止、消去、第三者提供の停止および第三者提供記録の開示(以下、開示等という)に応じます。 開示等に応ずる窓口は、「個人情報の取扱いについて 3.個人情報のお問い合わせ先」をご確認ください。 尚、個人情報を与えることは任意です。個人情報に関する情報の一部をご提供いただけない場合は、お問い合わせ内容に回答できない可能性があります。 さらに、クッキーやウェブビーコン等を用いるなどして、本人が容易に認識できない方法による個人情報の取得は行っておりません。 詳しくは「個人情報保護方針」をご確認ください。
  
  <p>© CalZone, Inc.</p>
  </div>
</body>
</html>